# KafkaStreamsStatelessTransformations

./: README.md  pom.xml
src/main/avro/: london2012olympians.avsc
src/main/java/JsonToAvroTransformations/: LondonOlympians.java
src/main/resources/: confluent-platform.properties  topics.properties
