application.id=a
client.id=a
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
#schema.registry.basic.auth.user.info=
#basic.auth.credentials.source=
#auto.offset.reset=earliest
commit.interval.ms=10000
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<removed>" password="<removed>";
